# marina

./: .gitignore  README.md  pom.xml
src/main/java/com/hivin/: ServletInitializer.java  WebApplication.java
src/main/java/com/hivin/Params/: Dict.java  ReponseCode.java
src/main/java/com/hivin/configure/: DatabaseContextHolder.java  DatabaseType.java  DynamicDataSource.java  Master.java  MyBatisConfig.java  Slave.java
src/main/java/com/hivin/controller/: JenkinsController.java  PageController.java  SlowLogController.java  TestController.java
src/main/java/com/hivin/dao/: QueryReviewRecordDao.java  QueryReviewRecordHistoryDao.java  TestDao.java
src/main/java/com/hivin/enums/: ErrorType.java
src/main/java/com/hivin/model/: QueryReviewRecord.java  QueryReviewRecordHistory.java  TestDO.java
src/main/java/com/hivin/monitor/: ControllerMonitor.java  SwitchDB.java
src/main/java/com/hivin/param/: JobParam.java
src/main/java/com/hivin/service/: IBuildService.java  IHelloWorldService.java  IJenkinsService.java  IJobService.java  ISlowLogService.java  ITestService.java
src/main/java/com/hivin/service/impl/: IBuildServiceImpl.java  IHelloWorldServiceImpl.java  IJekinsServiceImpl.java  IJobServiceImpl.java  ISlowLogServiceImpl.java  ITestServiceImpl.java
src/main/java/com/hivin/tools/: BeanTool.java  Constants.java  DateUtil.java  Dict.java  FileUtil.java  HttpUtil.java  JsonUtil.java  ShellUtil.java  StringUtil.java
src/main/java/com/hivin/vo/: BuildInfo.java  GitBranchInfo.java  JenkinsBean.java  JobInfo.java  JobParam.java  QueryParam.java  QueueItemInfo.java  ReponseVo.java  SecretInfo.java  SlowLogVo.java  TestDO.java
src/main/resources/: application-dev.properties  application-product.properties  application.properties  logback.xml
src/main/resources/mapper/: QueryRevieRecordDao.xml  QueryReviewRecordHistoryDao.xml  TestDao.xml
src/main/resources/static/css/: templatemo_main.css  templatemo_self.css
src/main/resources/static/js/: jquery-ui-timepicker-addon.js  jquery-ui.js  templatemo_editor.js  templatemo_screen.js
src/main/resources/templates/: editor.vm  index.vm  screen.vm
src/main/resources/templates/page/: editor.html  head.html  index.html  menu-left.html  navbar.html
src/test/java/com/: CaseBase.java  SpringBootTest.java  TeamCreateFactory.java  TeamCreateModel.java  TestMain.java
