


#hivin
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/vip?useUnicode=true&amp;characterEncoding=UTF-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=

slave.datasource.url=jdbc:mysql://127.0.0.1:3306/wordpress?useUnicode=true&amp;characterEncoding=UTF-8&amp;tinyInt1isBit=false&amp;zeroDateTimeBehavior=convertToNull
slave.datasource.username=root
slave.datasource.password=


jenkins.url=http://127.0.0.1:8088/
jenkins.username=admin
jenkins.password=Wang123@





